module.exports = {
	memory: {
		"BANK00L": 			{ start:0x8000, size:0x2000, fill:"yes", fillval:0xff, bank:0x00, file:"%O"},
		"BOOT": 			{ start:0xe000, size:0x0f00, fill:"yes", fillval:0xff, bank:0x00, file:"%O", unassignable:true},
		"BANK00H": 			{ start:0xaf00, size:0x0900, fill:"yes", fillval:0xff, bank:0x00, file:"%O"},
		"INFO": 			{ start:0xf800, size:0x0800, fill:"yes", fillval:0xff, bank:0x00, file:"%O", unassignable:true},
		"BANK01L": 			{ start:0x8000, size:0x2000, fill:"yes", fillval:0xff, bank:0x01, file:"%O"},
		"BANK01H": 			{ start:0xa000, size:0x2000, fill:"yes", fillval:0xff, bank:0x01, file:"%O"},
		"BANK02":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x02, file:"%O"},
		"BANK03":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x03, file:"%O"},
		"BANK04":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x04, file:"%O"},
		"BANK05":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x05, file:"%O"},
		"BANK06":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x06, file:"%O"},
		"BANK07":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x07, file:"%O"},
		"BANK08":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x08, file:"%O"},
		"BANK09":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x09, file:"%O"},
		"BANK0A":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x0a, file:"%O"},
		"BANK0B":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x0b, file:"%O"},
		"BANK0C":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x0c, file:"%O"},
		"BANK0D":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x0d, file:"%O"},
		"BANK0E":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x0e, file:"%O"},
		"BANK0F":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x0f, file:"%O"},
		"BANK10":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x10, file:"%O"},
		"BANK11":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x11, file:"%O"},
		"BANK12":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x12, file:"%O"},
		"BANK13":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x13, file:"%O"},
		"BANK14":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x14, file:"%O"},
		"BANK15":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x15, file:"%O"},
		"BANK16":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x16, file:"%O"},
		"BANK17":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x17, file:"%O"},
		"BANK18":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x18, file:"%O"},
		"BANK19":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x19, file:"%O"},
		"BANK1A":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x1a, file:"%O"},
		"BANK1B":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x1b, file:"%O"},
		"BANK1C":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x1c, file:"%O"},
		"BANK1D":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x1d, file:"%O"},
		"BANK1E":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x1e, file:"%O"},
		"BANK1F":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x1f, file:"%O"},
		"BANK20":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x20, file:"%O"},
		"BANK21":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x21, file:"%O"},
		"BANK22":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x22, file:"%O"},
		"BANK23":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x23, file:"%O"},
		"BANK24":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x24, file:"%O"},
		"BANK25":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x25, file:"%O"},
		"BANK26":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x26, file:"%O"},
		"BANK27":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x27, file:"%O"},
		"BANK28":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x28, file:"%O"},
		"BANK29":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x29, file:"%O"},
		"BANK2A":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x2a, file:"%O"},
		"BANK2B":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x2b, file:"%O"},
		"BANK2C":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x2c, file:"%O"},
		"BANK2D":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x2d, file:"%O"},
		"BANK2E":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x2e, file:"%O"},
		"BANK2F":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x2f, file:"%O"},
		"BANK30":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x30, file:"%O"},
		"BANK31":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x31, file:"%O"},
		"BANK32":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x32, file:"%O"},
		"BANK33":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x33, file:"%O"},
		"BANK34":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x34, file:"%O"},
		"BANK35":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x35, file:"%O"},
		"BANK36":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x36, file:"%O"},
		"BANK37":  			{ start:0x8000, size:0x4000, fill:"yes", fillval:0xff, bank:0x37, file:"%O"},

		"BANK38l": 			{ start:0x8000, size:0x2000, fill:"yes", fillval:0xff, bank:0x38, file:"%O", unassignable:true},
		"BANK38h": 			{ start:0xa000, size:0x2000, fill:"yes", fillval:0xff, bank:0x38, file:"%O"},
		"BANK39l": 			{ start:0x8000, size:0x2000, fill:"yes", fillval:0xff, bank:0x39, file:"%O", unassignable:true},
		"BANK39h": 			{ start:0xa000, size:0x2000, fill:"yes", fillval:0xff, bank:0x39, file:"%O"},
		"BANK3Al": 			{ start:0x8000, size:0x2000, fill:"yes", fillval:0xff, bank:0x3a, file:"%O", unassignable:true},
		"BANK3Ah": 			{ start:0xa000, size:0x2000, fill:"yes", fillval:0xff, bank:0x3a, file:"%O"},
		"BANK3Bl": 			{ start:0x8000, size:0x2000, fill:"yes", fillval:0xff, bank:0x3b, file:"%O", unassignable:true},
		"BANK3Bh": 			{ start:0xa000, size:0x2000, fill:"yes", fillval:0xff, bank:0x3b, file:"%O"},
		"BANK3Cl": 			{ start:0x8000, size:0x2000, fill:"yes", fillval:0xff, bank:0x3c, file:"%O", unassignable:true},
		"BANK3Ch": 			{ start:0xa000, size:0x2000, fill:"yes", fillval:0xff, bank:0x3c, file:"%O"},
		"BANK3Dl": 			{ start:0x8000, size:0x2000, fill:"yes", fillval:0xff, bank:0x3d, file:"%O", unassignable:true},
		"BANK3Dh": 			{ start:0xa000, size:0x2000, fill:"yes", fillval:0xff, bank:0x3d, file:"%O"},
		"BANK3El": 			{ start:0x8000, size:0x2000, fill:"yes", fillval:0xff, bank:0x3e, file:"%O", unassignable:true},
		"BANK3Eh": 			{ start:0xa000, size:0x2000, fill:"yes", fillval:0xff, bank:0x3e, file:"%O"},
		"BANK3Fl": 			{ start:0x8000, size:0x2000, fill:"yes", fillval:0xff, bank:0x3f, file:"%O", unassignable:true},
		"BANK3Fh": 			{ start:0xa000, size:0x2000, fill:"yes", fillval:0xff, bank:0x3f, file:"%O"}
	},

	otherMemory: {
		"BANK07bb0": 		{ start:0x8000, size:0x4000, bank:0x07, file:"BANK07bb0.bin" },
		"BANK07bb1": 		{ start:0x8000, size:0x4000, bank:0x07, file:"BANK07bb1.bin" },
		"BANK07bb2": 		{ start:0x8000, size:0x4000, bank:0x07, file:"BANK07bb2.bin" },
		"BANK07bb3": 		{ start:0x8000, size:0x4000, bank:0x07, file:"BANK07bb3.bin" },
		"ZP": 				{ start:0x0002, size:0xfc },
		"MZP1": 			{ start:0x00fe, size:0x02 },
		"MZP2": 			{ start:0x00fe, size:0x02 },
		"MZP3": 			{ start:0x00fe, size:0x02 },
		"MZP4": 			{ start:0x00fe, size:0x02 },
		"MZP5": 			{ start:0x00fe, size:0x02 },
		"MRAM1": 			{ start:0x0340, size:0xa0 },
		"MRAM2": 			{ start:0x0340, size:0xa0 },
		"MRAM3": 			{ start:0x0340, size:0xa0 },
		"MRAM4": 			{ start:0x0340, size:0xa0 },
		"MRAM5": 			{ start:0x0340, size:0xa0 },
		"RRAM": 			{ start:0x03e0, size:0x20 },
		"RAM": 				{ start:0x0400, size:0xcc00 },
		"INTRO_RAM": 		{ start:0x1000, size:0x3000 },
		"ENDING_RAM": 		{ start:0x1000, size:0x3000 }
	},

	"segments": {
		"ZP":             	{ load:"ZP", type:"ZP" },
		"MAIN":           	{ load:"BANK00L" },
		"FONT":           	{ load:"BOOT" },
		"START":          	{ load:"BOOT", run:"RAM", define:"yes" },
		"BOOT":           	{ load:"BOOT" },
		"BSS":            	{ load:"RAM", type:"BSS", define:"yes" },
		"EAPI":           	{ load:"INFO", start:0xf800, define:"yes" },
		"NAME":           	{ load:"INFO", start:0xfb00 },
		"VECTORS":        	{ load:"INFO", start:0xfffa },
		"MEMCODE_RO":     	{ load:"BANK07bb0", run:"RAM", type:"RO", define:"yes", align:256 },
		"MEMCODE_RW":     	{ load:"BANK07bb1", run:"RAM", type:"RW", define:"yes" },
		"FRAMEBUFFER":    	{ load:"RAM", type:"BSS", align:8, define:"yes" },
		"GAMESTATEM":     	{ load:"RAM", type:"BSS", define:"yes" },
		"LEVELSTATE":     	{ load:"RAM", type:"BSS", define:"yes" },
		"ITEMDAT":        	{ load:"BANK07bb2", run:"RAM", define:"yes" },
		"QUICKSWAP":      	{ load:"RAM", type:"BSS", define:"yes" },
		"HIRAM":          	{ load:"BANK07bb3", run:"RAM", type:"RW", define:"yes" },
		"SAVE0":          	{ load:"BANK38l" },
		"SAVE1":          	{ load:"BANK39l" },
		"SAVE2":          	{ load:"BANK3Al" },
		"RENDERER_BSS":   	{ load:"RRAM", type:"BSS" },
		"INTRO_RAM_INIT": 	{ load:"BANK01L" },
		"INTRO_RAM":      	{ load:"BANK01L", run:"INTRO_RAM", define:"yes" },
		"INTRO_BSS":      	{ load:"INTRO_RAM", align:256, type:"BSS" },
		"ENDING_RAM_INIT":	{ load:"BANK01L" },
		"ENDING_RAM":     	{ load:"BANK01L", run:"ENDING_RAM", define:"yes" },
		"ENDING_BSS":     	{ load:"ENDING_RAM", align:256, type:"BSS", define:"yes" },
		"COMPRESSED":		{ load:"BANK02" }
	}
};
