.byte >(vmp+415)
.byte >(vmp+475)
.byte >(vmp+520)
.byte $00
.byte >(vmp+540)
.byte >(vmp+560)
.byte >(vmp+575)
.byte >(vmp+615)
.byte >(vmp+715)
.byte >(vmp+955)
.byte >(vmp+1015)
.byte >(vmp+1060)
.byte $00
.byte >(vmp+1080)
.byte >(vmp+1100)
.byte >(vmp+1115)
.byte >(vmp+1155)
.byte >(vmp+1255)
.byte $00
.byte $00
.byte $00
.byte $00
.byte >(vmp+1495)
.byte $00
.byte >(vmp+1515)
.byte >(vmp+1555)
.byte >(vmp+1655)
.byte >(vmp+1895)
.byte >(vmp+1955)
.byte >(vmp+2000)
.byte $00
.byte >(vmp+2020)
.byte >(vmp+2040)
.byte >(vmp+2055)
.byte >(vmp+2095)
.byte >(vmp+2195)
.byte >(vmp+2435)
.byte >(vmp+2495)
.byte >(vmp+2540)
.byte $00
.byte >(vmp+2560)
.byte >(vmp+2580)
.byte >(vmp+2595)
.byte >(vmp+2635)
.byte >(vmp+2735)
.byte >(vmp+2975)
.byte >(vmp+3035)
.byte >(vmp+3080)
.byte $00
.byte >(vmp+3100)
.byte >(vmp+3120)
.byte >(vmp+3135)
.byte >(vmp+3175)
.byte >(vmp+3275)
